name: Create and Deploy to Cloud Function

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up gcloud CLI
      uses: google-github-actions/setup-gcloud@main
      with:
        project_id: my-custom-project-379808
        service_account_key: ${{ secrets.GCP_SA_KEY }}
        export_default_credentials: true
    - name: Create Cloud Function
      env:
        USER_NAME: ${{ github.repository_owner }}
      run: |
        gcloud functions deploy ${USER_NAME}-function --region us-central1 --runtime python311 --trigger-http --allow-unauthenticated

    - name: Deploy to Cloud Function
      env:
        USER_NAME: ${{ github.repository_owner }}
        FUNCTION_URL: https://us-central1-my-custom-project-379808.cloudfunctions.net/${USER_NAME}-function
      run: |
        curl -X POST $FUNCTION_URL
